* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, serif ;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /*1|2|3|*/
    grid-template-rows: 120px 60px 1fr 3fr 30px;
    grid-template-areas:
            "title title"
            "header header"
            "sidebar sidebar"
            "content content"
            "footer footer";
    grid-gap: 10px;
}

.title {
    grid-area: title;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
    display: grid;  /*creates grid inside this class*/
}

.sidebar {
    grid-area: sidebar;
    display: grid;  /*creates grid inside this class*/
}

.footer {
    grid-area: footer;
}



.title{
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;
    grid-template-areas: "." "content" ".";
}

.title_content{
    grid-area: content;
}

div{
    border: 1px solid black;
    border-radius: 2px;
}

h1,h2,h3{
    text-align: center;
    margin: fill;
}

.content_Img{
    width: 220px;
}



.grid div:nth-child(odd) {
    background-color: #9d4490;
}

.grid div:nth-child(even) {
    background-color: #1f9882;
}



/*if screen is larger than 500px then display this grid*/
@media screen and (min-width: 540px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 250px 250px 1fr; /*1|2|3|*/
        grid-template-rows: 120px 60px 3fr 30px;
        grid-template-areas:
                ". title title ."
                ". header header ."
                ". content sidebar ."
                ". footer footer .";
    }

    .content {
        justify-self: right; /*hor alignment*/
        align-self: center; /*ver alignment*/
    }

    .sidebar {
        justify-self: left;
        align-self: start;
    }
}